<!DOCTYPE html>
<html lang="en">
<head>
    <title>VITS</title>
</head>
<body>

    <center>
        <font color="RED" face="COSMIC STAN MS" size="100" >VIGNAN INSTUTE OF TECHNOLOGY AND SCIENCE</font>
        <img src=logo.png width="100"><br><br>
        <hr color="green" width="50%"><br>
        <marquee direction="right" behavior="alternate">
            <font color="YELLOW" size="50" face="BASKERBILLE OLD FACE">WELCOME TO VIGNAN</font>
        </marquee>
        <!--<a href="/index.html">Home</a>&nbsp;&nbsp;&nbsp;-->
        <a href="/index.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="/login.html">Login</a>&nbsp;&nbsp;&nbsp;
        <a href="/reg.html">Register</a>&nbsp;&nbsp;&nbsp;
        <a href="/about_us.html">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="/contact_us.html">Contact Us</a><br><br>
        <img src=image9.jpg width="700">
        
    </center>

    
</body>
</html>